# SY Viva

- Name = Keshav Kedia
- Division = A
- Roll Number = 29

## Instructions
1. Answer the two questions below by 4:45 pm
2. Upload your work to Github by 4:50 pm. No submissions uploaded after 4:40 pm will be reviewed.
3. Invite the following collaborators to the Github Repo: jjadvani01, zoshuateaching, sheamehta, DishaVasa
4. Submit a link to your Github repository on Google Classroom. 
5. Once completed, raise your hand on Zoom 
6. You will be sent to a breakout room for 5 minutes to explain your solution. Your TA will ask you to explain the code you have written. All you need to do is to explain what each line of code does. During the meeting, the TA will not tell you if you are correct or wrong. They will only take notes on your answers. 
7
. Once your Viva is completed, you may feel free to drop off the call.

# Part 1: Do Not Touch

In [2]:
# DO NOT DELETE: Import the Pandas, Seaborn, and Matplotlib Packages
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# DO NOT DELETE: Print all rows of all dataframes
pd.set_option('display.max_rows', None)
pd.options.display.float_format = "{:,.2f}".format

# Part 2: Importing the Data

In [7]:
# Import the "Australian_Grocery_Store_Data_2017.csv" and save it as a dataframe called trans_df
trans_df = pd.read_csv("Australian_Grocery_Store_Data_2017.csv")


# Print the first 5 rows of trans_2017_df. You should see dates from the year 2017 present
print(trans_df.head(5))

                             receipt_id                   date  item_code  \
0  4c4c9a80-b861-445e-9abc-6e70e84fd0d3  2/17/2017 12:17:17 AM       2003
1  65d59c3b-b474-482f-8779-3249d6fee305   2/2/2017 10:14:16 PM       2003
2  4443f4db-a5ba-4693-a6e1-70840ce6076e   2/21/2017 2:11:10 AM       2003
3  3399ecfd-f809-4653-9310-d41015e09f8a   1/10/2017 3:11:14 AM       2003
4  085663fa-1fde-4ffc-adfc-527599065a87    2/3/2017 2:16:10 AM       2003

          item_name  quantity payment_type  unit_buying_price  \
0  Apples Pink Lady      0.14         cash               0.00
1  Apples Pink Lady      0.15         cash               0.00
2  Apples Pink Lady      0.15         cash               0.00
3  Apples Pink Lady      0.15         cash               0.00
4  Apples Pink Lady      0.16         cash               0.00

   unit_selling_price  unit_price_margin
0                2.99               2.99
1                2.99               2.99
2                2.99               2.99
3                2.99               2.99
4                2.99               2.99

In [9]:
# Create and print a variable called "total_rows" that tells us How many rows in total are present in trans_df
total_rows = len(trans_df)
total_rows

print("There are", total_rows,"Rows in the trans_df " )

There are 197150 Rows in the trans_df

In [14]:
# Add a column called "total_buying_price" (Formula: unit_buying_price * quantity)
trans_df["total_buying_price"] = trans_df["unit_buying_price"]*trans_df["quantity"]

# Add a column called "total_selling price" (Formula: unit_selling_price * quantity)
trans_df["total_selling_price"] = trans_df["unit_selling_price"]*trans_df["quantity"]


# Add a column called "total_margin" (Formula: unit_price_margin * quantity)
trans_df["total_margin"] = trans_df["unit_price_margin"]* trans_df["quantity"]


# Print the first 5 rows of trans_df to show that these columns have been added
print(trans_df.head(5))

                             receipt_id                   date  item_code  \
0  4c4c9a80-b861-445e-9abc-6e70e84fd0d3  2/17/2017 12:17:17 AM       2003
1  65d59c3b-b474-482f-8779-3249d6fee305   2/2/2017 10:14:16 PM       2003
2  4443f4db-a5ba-4693-a6e1-70840ce6076e   2/21/2017 2:11:10 AM       2003
3  3399ecfd-f809-4653-9310-d41015e09f8a   1/10/2017 3:11:14 AM       2003
4  085663fa-1fde-4ffc-adfc-527599065a87    2/3/2017 2:16:10 AM       2003

          item_name  quantity payment_type  unit_buying_price  \
0  Apples Pink Lady      0.14         cash               0.00
1  Apples Pink Lady      0.15         cash               0.00
2  Apples Pink Lady      0.15         cash               0.00
3  Apples Pink Lady      0.15         cash               0.00
4  Apples Pink Lady      0.16         cash               0.00

   unit_selling_price  unit_price_margin  total_buying_price  \
0                2.99               2.99                0.00
1                2.99               2.99                0.00
2                2.99               2.99                0.00
3                2.99               2.99                0.00
4                2.99               2.99                0.00

   total_selling_price  total_margin
0                 0.42          0.42
1                 0.44          0.44
2                 0.45          0.45
3                 0.45          0.45
4                 0.48          0.48

# Part 4: High Level Item Analysis

In [19]:
# Using the Group By and Agg Pandas Functions
# Create a dataframe using "trans_df" called "items_df" that has the following columns:
    # item_name
    # unit_buying_price (Mean of Unit Buying Price)
    # unit_selling_price (Mean of Unit Selling Price)
    # unit_price_margin (Mean of Unit Price Margin)
    # quantity (Sum of Quantity)
    # investment (Sum of Total Buying Price)
    # revenue (Sum of Total Selling Price)
    # profit (Sum of Total Margin)
    
items_df = trans_df.groupby(["item_name"]).agg(unit_buying_price = ("unit_buying_price", "mean"),
                        unit_selling_price = ("unit_selling_price", "mean"),
                        unit_price_margin = ("unit_price_margin", "mean"),
                        quantity = ("quantity", "sum"),
                        investment = ("total_buying_price", "sum"),
                        revenue = ("total_selling_price", "sum"),
                        profit = ("total_margin", "sum"))
                    
# Print the top 20 items in items_df by the profit column in ascending order
print(items_df.head(20))

                        unit_buying_price  unit_selling_price  \
item_name
1Lt Coconut oil                      0.28               14.00
1kg olive pack                       6.99               10.00
2kg Marsh Grapefruit                 3.00                5.00
2kg Royal gala apple                 0.00                4.50
3kg Marsh Grapefruit                 3.00                4.99
3kg Valencia Oranges                 2.00                4.50
Adelaide Tomatoes                    0.00                7.99
Adzuki Beans 500g                    2.00                2.69
Afourer Mandarin                     1.00                2.50
Al Nakhil Tahina 454g                4.00                4.99
Alfa Alfa                            0.00                2.40
Almond Bread                         4.29                5.09
Almond Cresent 250g                  3.50                4.54
Almonds Natural 500g                 7.75                9.99
Almonds Roasted 375g                 8.00                9.08
Amami Papadam                        1.15                1.99
Ambarella                            4.00                4.99
Ambarella Chutney dera               3.40                4.99
Amber Jewl plum                      0.00                1.99
Amberella Curry                      3.95                5.49

                        unit_price_margin  quantity  investment  revenue  \
item_name
1Lt Coconut oil                     13.72     80.00       22.40 1,120.00
1kg olive pack                       3.01      9.09       63.53    90.88
2kg Marsh Grapefruit                 2.00    124.00      372.00   620.00
2kg Royal gala apple                 4.50     51.00        0.00   229.50
3kg Marsh Grapefruit                 1.99     23.00       69.00   114.77
3kg Valencia Oranges                 2.50    583.00    1,166.00 2,623.50
Adelaide Tomatoes                    7.99      3.03        0.00    24.21
Adzuki Beans 500g                    0.69     32.00       64.00    86.08
Afourer Mandarin                     1.50    254.23      254.23   635.57
Al Nakhil Tahina 454g                0.99      8.00       32.00    39.92
Alfa Alfa                            2.40     67.00        0.00   160.80
Almond Bread                         0.80     16.00       68.64    81.45
Almond Cresent 250g                  1.04     53.00      185.50   240.43
Almonds Natural 500g                 2.24     69.00      534.75   689.31
Almonds Roasted 375g                 1.08     57.00      456.00   517.66
Amami Papadam                        0.84      3.00        3.45     5.97
Ambarella                            0.99      1.00        4.00     4.99
Ambarella Chutney dera               1.59      1.00        3.40     4.99
Amber Jewl plum                      1.99     13.62        0.00    27.10
Amberella Curry                      1.54      6.00       23.70    32.94

                         profit
item_name
1Lt Coconut oil        1,097.60
1kg olive pack            27.35
2kg Marsh Grapefruit     248.00
2kg Royal gala apple     229.50
3kg Marsh Grapefruit      45.77
3kg Valencia Oranges   1,457.50
Adelaide Tomatoes         24.21
Adzuki Beans 500g         22.08
Afourer Mandarin         381.34
Al Nakhil Tahina 454g      7.92
Alfa Alfa                160.80
Almond Bread              12.81
Almond Cresent 250g       54.93
Almonds Natural 500g     154.56
Almonds Roasted 375g      61.66
Amami Papadam              2.52
Ambarella                  0.99
Ambarella Chutney dera     1.59
Amber Jewl plum           27.10
Amberella Curry            9.24

# Part 5: Filtering

In [21]:
# DO NOT DELETE THIS LINE
# Reset the index of items_df 
items_df = items_df.reset_index()

In [24]:
# Make a datframe called "high_revenue_df" that has only items that earned a revenue above or equal to 5,000
high_revenue_df = items_df.loc[(items_df["revenue"]>= 5000)]


# Print high_revenue_df in descending order of revenue
high_revenue_df.sort_values(["revenue"], ascending = False)

,index,item_name,unit_buying_price,unit_selling_price,unit_price_margin,quantity,investment,revenue,profit
53,53,Banana Cavendish,2.00,1.99,-0.01,"13,835.86","27,671.71","27,533.35",-138.36
927,927,Watermelon seedless,1.00,1.49,0.49,"10,717.21","10,717.21","15,968.64","5,251.43"
385,385,Field Tomatoes,1.60,2.99,1.39,"4,155.75","6,649.20","12,425.70","5,776.50"
369,369,Eggplant,0.00,6.99,6.99,"1,273.11",0.00,"8,899.01","8,899.01"
151,151,Cherries,0.00,15.99,15.99,539.15,0.00,"8,621.02","8,621.02"
514,514,Lettuce Iceberg,0.00,2.50,2.50,"2,962.00",0.00,"7,405.00","7,405.00"
130,130,Capsicum red,0.00,4.99,4.99,"1,367.85",0.00,"6,825.56","6,825.56"
225,225,Cucumber Lebanese,0.00,4.99,4.99,"1,365.60",0.00,"6,814.34","6,814.34"
27,27,Apples Pink Lady,0.00,2.99,2.99,"2,158.53",0.00,"6,453.99","6,453.99"
741,741,Potato sweet Gold,0.00,2.99,2.99,"2,100.75",0.00,"6,281.25","6,281.25"
897,897,Tomatoes Truss,0.00,5.99,5.99,"1,048.48",0.00,"6,280.38","6,280.38"
222,222,Crimson Grapes,0.00,4.99,4.99,"1,231.11",0.00,"6,143.24","6,143.24"
740,740,Potato brushed,2.25,2.50,0.25,"2,427.61","5,462.12","6,069.03",606.90
439,439,Grapes black,0.00,3.99,3.99,"1,425.46",0.00,"5,687.57","5,687.57"
24,24,Apples Fuji,0.00,3.99,3.99,"1,421.21",0.00,"5,670.63","5,670.63"
79,79,Berries Strawberry (large),3.33,3.80,0.47,"1,426.00","4,748.58","5,418.80",670.22
648,648,Okra,8.35,9.99,1.64,526.69,"4,397.88","5,261.65",863.77
696,696,Pear Packham,2.00,2.99,0.99,"1,751.95","3,503.90","5,238.33","1,734.43"
660,660,Orange navel,0.00,2.99,2.99,"1,750.79",0.00,"5,234.85","5,234.85"
226,226,Cucumber continental,0.00,1.50,1.50,"3,437.00",0.00,"5,155.50","5,155.50"
586,586,Mandarin Imperial,1.00,2.50,1.50,"2,056.72","2,056.72","5,141.79","3,085.07"
104,104,Broccoli,0.00,3.50,3.50,"1,431.44",0.00,"5,010.05","5,010.05"